
-- ftd.column:
width: fill-container
height: fill-container
align-content: center
background.image: $bg-image

-- ftd.column:
width.fixed.px: 832
height.fixed.px: 740
align-content: center


-- player: TIRTH ROY
dp: $assets.files.images.Profilepic.jpg

An accomplished data scientist with a passion for transforming raw data into actionable insights.
 

-- ftd.column:
spacing.fixed.px: 10
margin-top.px: 60
width: fill-container

-- button: LinkedIn
link: https://www.linkedin.com/in/tirthangkarroy-3811754/

-- button: Instagram
link: https://www.instagram.com/tirthangkarroy_/

-- button: Facebook

-- button: Twitter
link: https://twitter.com/TirthangkarRoy



-- end: ftd.column

-- end: ftd.column

-- end: ftd.column







-- component player:
caption title:
optional ftd.image-src dp:
optional body body:
ftd.color border-color: white

-- ftd.column:
width.fixed.px: 341 
height.fixed.px: 241
padding-bottom.px: 10
align-content: center

-- ftd.image: $player.dp
width.fixed.px: 118 
height.fixed.px: 118
border-radius.px: 60
margin-bottom.px: 20
border-color: $player.border-color
border-width.px: 5

-- ftd.text: $player.title
role: $inherited.types.heading-medium
color: white

-- ftd.text: $player.body
role: $inherited.types.copy-regular
color: white

-- end: ftd.column

-- end: player







-- component button:
caption title:
optional string link:
ftd.color text-color: $inherited.colors.text-strong
ftd.color border-color: white

-- ftd.row:
align-content: center
width: fill-container
border-radius.px: 40
height.fixed.px: 82
border-width.px: 2
background.solid: black
border-color: $button.border-color


-- ftd.text: $button.title
link: $button.link
padding.px: 10
style: bold
text-align: center
color: $button.text-color
role: $inherited.types.copy-regular



-- end: ftd.row

-- end: button

-- ftd.background-image bg-image:
src: $assets.files.images.bg.jpg
repeat: no-repeat
position: center
size: cover
